BiliLive_SendDanmaku/MainWindow.xaml

<Window x:Class="BiliLive_SendDanmaku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="发弹幕" Height="42" Width="320" AllowsTransparency="True" WindowStyle="None" Background="#667F7F7F" MouseLeftButtonDown="Window_MouseLeftButtonDown" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <TextBox x:Name="DanmakuTextBox" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="31,10,10,0" SelectionBrush="#99FF33FF" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#997F7F7F" Foreground="#CCFFFFFF" MaxLength="20" KeyDown="DanmakuTextBox_KeyDown">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="SendButton" Content="发送" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Style="{DynamicResource CommonButtonStyle}" Background="{x:Null}" Foreground="#99FFFFFF" Panel.ZIndex="1" Width="30" Click="SendButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="CloseButton" Content="×" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Style="{DynamicResource CommonButtonStyle}" FontSize="23" Height="27" Padding="0" Margin="0,-6,0,0" Click="CloseButton_Click" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="SettingButton" Content="设" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="21" Style="{DynamicResource CommonButtonStyle}" Height="21" BorderThickness="0" Padding="0" Click="SettingButton_Click"/>

    </Grid>
</Window>
