BiliLive_SendDanmaku/SettingWindow.xaml

<Window x:Class="BiliLive_SendDanmaku.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" Height="200" Width="200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="#99000000" IsVisibleChanged="Window_IsVisibleChanged" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Label Content="直播间号" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF"/>
        <Label Content="Cookie ↓" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#99FFFFFF"/>
        <TextBox x:Name="RoomTextBox" HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Background="{x:Null}" Foreground="#99FFFFFF" SelectionBrush="#99FF33FF" BorderBrush="#997F7F7F" BorderThickness="0,0,0,1" MaxLength="6" TextInput="RoomTextBox_TextInput"/>
        <TextBox x:Name="CookieTextBox" Margin="10,72,10,10" TextWrapping="Wrap" Background="{x:Null}" Foreground="#99FFFFFF" SelectionBrush="#99FF33FF" BorderBrush="#997F7F7F" BorderThickness="1" FontSize="9"/>
        <Button x:Name="SaveButton" Content="完成" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Style="{DynamicResource CommonButtonStyle}" Foreground="#CCFFFFFF" Width="36" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="取消" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Style="{DynamicResource CommonButtonStyle}" Foreground="#CCFFFFFF" Width="36" Click="CancelButton_Click"/>

    </Grid>
</Window>
